<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Band Landing</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <div class="menu-icon">&#9776;</div>

      <div class="hero-content">
        <img src="logo.png" alt="Band Logo" class="band-logo" />
      </div>

      <div class="bottom-menu">
        <a href="#">Music</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
        <a href="#">Newsletter</a>
      </div>

      <div class="socials">
        <a href="" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fab fa-soundcloud"></i></a>
        <a href="" target="_blank"><i class="fab fa-bandcamp"></i></a>
      </div>
    </div>
  </body>
</html>
